<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="../pictures/favicon.png">
<title></title>

</head>

<body>
<center>
<h1>Infinity Cube</h1>
<center>
<video controls>
    <source src="infinity_cube.mp4" type="video/mp4">
    Dein Browser unterstützt das Video-Element nicht.
</video>
<br>
<br>
<a target="_blank" href="infinity_cube.pdf">Anleitung als Pdf Datei</a>
<br>
<center>
</body>
</html>
